spring.application.name=exchange-api

jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration= 86400000
jwt.refresh-token.expiration= 604800000

server.servlet.context-path=/exchange

spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

logging.level.org.springframework.web= DEBUG